Club|Last Name|First Name|Pos|Base Salary|Compensation
DAL|Acosta|Kellyn|M|55000|79000
VAN|Adekugbe|Samuel|D|50000|55000
POR|Adi|Fanendo|F|580800|593300
COL|Agbossoumonde|Gale|D|48825|55491.67
DAL|Akindele|Tesho|F|48500|48500
NE|Akpan|Andre|F|48500|51333.33
VAN|Alderson|Bryce|M|100000|115000
CHI|Alex||M|123750|133700
NY|Alexander|Eric|M|115000|128750
POR|Alhassan|Kalif|M|120000|120000
RSL|Allen|Jordan|M/F|80000|90000
SEA|Alonso|Osvaldo|M|400000|400000
NE|Alston|Kevin|D|125000|143333.33
COL|Alvarez|Carlos|M|73150|108150
ORL|Alvarez|Yordany|M|48500|56000
CHI|Amarikwa|Quincy|F|60000|60000
CHI|Anangono|Juan Luis|F|175000|175000
SEA|Anibaba|Jalil|D|119620|159620
CLB|Anor|Bernardo|M|48825|48825
SEA|Apam|Onyekachi|D|60000|60000
TOR|Aparicio|Manuel|M|36504|36504
HOU|Arena|Anthony|D|36504|36504
COL|Armstrong|David|M|36504|36504
DC|Arnaud|Davy|M|212500|212500
CLB|Arrieta|Jairo|F|135000|135000
HOU|Ashe|Corey|M|165000|174750
DC|Attakora|Nana|D|62500|65575.52
RSL|Attinella|Jeff|GK|48825|48825
CHV|Avila|Eric|M|115000|135000
SEA|Azira|Michael|D|48504|51147.54
CLB|Baiden|Kingsley|M|36504|36504
RSL|Balchan|Rich|D|48500|48500
VAN|Ballouchy|Mehdi|M|65000|65000
SJ|Barklage|Brandon|M|65000|68415.21
HOU|Barnes|Giles|M|230000|241158.33
NE|Barnes|Darrius|D|80000|86666.67
CHV|Barrera|Leandro|F|50000|50000
SEA|Barrett|Chad|F|80000|85000
CLB|Barson|Chad|D|48825|48825
HOU|Beasley|DaMarcus|D|750000|779166.67
RSL|Beckerman|Kyle|M|350000|378750
CLB|Bedell|Adam|F|36504|36504
VAN|Beitashour|Steven|D|170000|177166.67
TOR|Bekker|Kyle|M|51150|77400
MTL|Beland-Goyette|Louis|M|36504|36504
RSL|Beltran|Anthony|D|186450|186450
TOR|Bendik|Joe|GK|140000|147375
NE|Bengtson|Jerry|F|144000|144000
DAL|Benitez|Jair|D|97875|97875
SJ|Bernardez|Victor|D|100008|141608
COL|Berner|John|GK|36500|36500
MTL|Bernier|Patrice|F-M|165000|205000
PHI|Berry|Austin|D|86994|101994
KC|Besler|Matt|D|600000|633250
KC|Bieler|Claudio|F|225000|225000
SJ|Bingham|David|GK|85910|130285
DC|Birnbaum|Steven|D|55000|85000
MTL|Bissue|James|F|48500|48500
NY|Bitolo|Ambroise|D|36500|36500
PHI|Blake|Andre|GK|75000|113000
TOR|Bloom|Mark|D|48825|48825
CHV|Bocanegra|Carlos|D|300000|333333.33
CHV|Bolanos|Luis|F|48504|48504
PHI|Bone|Corben|M|48825|51325
HOU|Boniek Garcia|Oscar|F|199992|258742
RSL|Borchers|Nat|D|225000|236968.75
CHV|Borja|Felix|F|48504|48504
|Borja|Carlos|D|52313|52313
DC|Boswell|Bobby|D|189666.6|189666.6
NY|Bover|Ruben|M|36500|36500
SEA|Bowen|Tristan|F|65000|70000
TOR|Bradley|Michael|M|6000000|6500000
NYCFC|Brovsky|Jeb|M|115000|119000
COL|Brown|Deshorn|F|75000|123000
PHI|Brown|Brian|F|48504|53004
HOU|Bruin|Will|F|127500|172500
HOU|Brunner|Eric|D|130000|130625
COL|Buddle|Edson|F|325000|325000
NE|Bunbury|Teal|F|135000|233000
COL|Burch|Marc|D|85000|85000
CHV|Burling|Bobby|D|115000|122500
SJ|Busch|Jon|GK|173250|184583.33
MTL|Bush|Evan|GK|48825|48825
NY|Bustamante|Michael|M-D|48825|48825
DAL|Cabrera|Walter|D|84000|96000
NY|Cahill|Tim|M|3500000|3625000
NE|Caldwell|Scott|M|52313|59813
TOR|Caldwell|Steven|D|325000|364166.67
CHV|Calvert|Caleb|F|55000|62500
MTL|Camara|Hassoun|D/M|215000|226625
VAN|Carducci|Marco|GK|36504|36504
HOU|Carrasco|Servando|M|48825|48825
PHI|Carreiro|Fred|M|65460|65460
PHI|Carroll|Brian|M|185220|185220
HOU|Cascio|Tony|M|71390|105140
PHI|Casey|Conor|F|192500|192500
DC|Caskey|Alex|M|48825|48825
NY|Castano|Santiago|GK|36500|36500
NE|Castillion|Geoffrey|F|276000|329033.33
DAL|Castillo|Fabian|F|70000|76250
SJ|Cato|Cordell|F|50400|50400
ORL|Ceren|Darwin|M|50000|80437.5
POR|Chara|Diego|M|170000|170000
CHV|Chavez|Marvin|M|200000|200000
NY|Christianson|Ian|M|48825|48825
CLB|Clark|Steven|GK|135000|138333.33
HOU|Clark|Ricardo|M|288000|321750
VAN|Clarke|Caleb|F|60000|60000
KC|Claros|Jorge|M|90000|90000
HOU|Cochran|AJ|D|57500|73500
CHI|Cochrane|Greg|D|48500|48500
CHI|Cocis|Razvan|M|140004|146670.67
KC|Collin|Aurelien|D|275000|281250
NY|Convey|Bobby|M|137500|147500
SEA|Cooper|Kenny|F|200000|265625
CHV|Correa|Jose Erick|F|70000|70000
DAL|Craft|Coy|F|48504|65587.33
TOR|Creavalle|Warren|D|90000|100500
MTL|Crepeau|Maxime|GK|48500|48500
SJ|Cronin|Sam|M|185000|187500
PHI|Cruz|Danny|M|125000|131666.67
HOU|Cummings|Omar|F|250000|264000
MTL|Danso|Mamadou|D|87500|87500
NE|Davies|Charlie|F|75000|78940.63
HOU|Davis|Brad|M|345000|392062.5
VAN|Dean|Christian|D|80000|161000
TOR|Defoe|Jermain|F|6000000|6180000
LA|DeLaGarza|AJ|D|132500|155000
DC|DeLeon|Nick|M|85690|120690
CHV|Delgado|Marco|M|75000|77500
SEA|Dempsey|Clint|F|4913004|6695188.75
HOU|Deric|Tyler|GK|90000|97666.67
TOR|DeRosario|Dwayne|M|137000|173000
MTL|Di Vaio|Marco|F|1500000|2600000
DAL|Diaz|Mauro|M|325000|411000
TOR|Dike|Bright|F|60637.5|63575
VAN|Diouf|Mamadou|F|48500|61000
SJ|Djalo|Yannick|M|200000|300000
LA|Donovan|Landon|F|4250000|4583333.33
NE|Dorman|Andy|M|135000|135000
KC|Dovale|Toni|D|180000|185000
DC|Doyle|Conor|F|48500|49750
HOU|Driver|Andrew|M|130000|144583.33
MTL|Duka|Dilaver|M|165000|190000
KC|Duke|Christian|D|36500|36500
LA|Dunivant|Todd|D|140000|160750
CHV|Dunn|Matthew|M|48500.04|48500.04
NY|Duvall|Chris|D|36504|36504
KC|Dwyer|Dom|F|80000|92500
DC|Dykstra|Andrew|GK|48825|48825
CHI|Earnshaw|Robert|F|204000|206250
NY|Eckersley|Richard|D|255000|373333.33
PHI|Edu|Maurice|M|650000|650000
KC|Ellis|Kevin|D|48825|49575
COL|Eloundou|Charles|F|48825|53825
DAL|Escobar|Andres|F|625000|647000
DC|Espindola|Fabian|F|150000|150000
DC|Estrada|David|F|48825|48825
POR|Evans|Steven|M|48825|53825
SEA|Evans|Brad|F|267665|293666.25
PHI|Fabinho||D|96000|100500
NE|Fagundez|Diego|F|110000|137200
NE|Farrell|Andrew|D|95000|176000
KC|Feilhaber|Benny|M|325000|337187.5
PHI|Fernandes|Leo|M|48500|48500
DAL|Fernandez|Raul|GK|160000|247500
POR|Fernandez|Gaston|F|150000|150000
RSL|Fernandez|Eduardo|GK|36500|36500
VAN|Fernandez|Sebastian|M|143000|143000
MTL|Ferrari|Matteo|D|300000|355475
RSL|Findley|Robbie|F|215000|245500
CLB|Finlay|Ethan|F|50847.5|65847.5
CHV|Finley|Ryan|F|51150|78650
POR|Fochive|George|M|36500|36500
CHI|Fondy|Matthew|F|48500|48500
SEA|Ford|Josh|GK|48500|50239.94
CLB|Francis|Waylon|D|125000|153875
SJ|Francis|Shaun|D|55000|57889.79
CHI|Franco|Marco|D|36500|36500
DC|Franklin|Sean|D|178333.32|209999.99
SEA|Frei|Stefan|GK|150000|150000
CLB|Friedman|Ross|D|36500|36500
LA|Friend|Rob|F|85000|91000
VAN|Froese|Kianz|M-F|44004|48504
SJ|Fucito|Michael|MF|57750|60639.79
PHI|Gaddis|Raymon|D|52313|52313
MTL|Gagnon-Lapare|Jeremy|M|36504|40504
CLB|Gall|Romain|M|48504|51885.93
POR|Gallego|Bryan|D|36500|36750
DAL|Garcia|Danny|M|55000|71000
LA|Garcia|Rafael|M|48825|48825
RSL|Garcia|Olmes|F|125000|125000
|Gardner|Joshua|M|70000|70000
LA|Gargan|Dan|D|48500|48500
HOU|Garrido|Luis|M|150000|150000
CLB|Gehrig|Eric|M|48825|48825
CLB|George|Kevan|M|48825|48825
RSL|Gil|Luis|M|220000|315083.33
RSL|Glad|Justen|D|36500|47500
POR|Gleeson|Jake|GK|66000|69493.44
NE|Goncalves|Jose|D|450000|479375
TOR|Goncalves|Jackson|D|150000|202500
DAL|Gonzalez|Jesse|GK|48500|48500
LA|Gonzalez|Omar|D|1000000|1250000
MTL|Gonzalez|Santiago|M/F|50000|50000
SEA|Gonzalez|Leonardo|D|150000|150000
SJ|Goodson|Clarence|D|315000|342000
LA|Gordon|Alan|F|185000|206666.67
SJ|Gorlitz|Andreas|D|90000|99737.19
RSL|Grabavoy|Ned|M|160000|175000
RSL|Grossman|Cole|M|48825|48825
KC|Gruenebaum|Andy|GK|85000|85000
TOR|Hagglund|Nick|D|48500|48500
SEA|Hahnemann|Marcus|GK|65000|65000
COL|Hairston|Marlon|M|70000|93000
HOU|Hall|Tally|GK|200000|213500
TOR|Hall|Jeremy|D|105000|115000
DC|Hamid|Bill|GK|100000|114750
TOR|Hamilton|Jordan|F|60000|72500
SJ|Harden|Ty|D|68250|71665.21
POR|Harrington|Michael|M-D|125000|125000
SJ|Harris|Atiba|M-F|181500|189775
VAN|Harvey|Jordan|D|123750|123750
DAL|Hedges|Matt|D|120000|120000
NY|Henry|Thierry|F|3750000|4350000
TOR|Henry|Doneil|D|75000|87083.33
DAL|Hernandez|Moises|D|48825|50450
PHI|Hernandez|Cristhian|M|72500|74375
SJ|Hernandez|Jason|D|210000|213333.33
CLB|Higuain|Federico|M-F|580000|744000
COL|Hill|Kamani|M|48825|48825
LA|Hoffman|Chandler|F|48500|48500
DAL|Hollingshead|Ryan|M|48500|48500
PHI|Hoppenot|Antoine|F|54450|54450
HOU|Horst|David|D|70000|72750
CHV|Hurtado|Jhon Kennedy|D|210000|210000
VAN|Hurtado|Erik|F/M|51150|86150
LA|Husidic|Baggio|M|90000|90000
CHI|Ianni|Patrick|D|150000|150000
NE|Imbongo|Dimitry|F|112500|122375
DC|Inkoom|Samuel|D|84000|103875
COL|Irwin|Clint|GK|75000|87000
LA|Ishizaki|Stefan|M|200000|213000
NE|Jackson|Larry|GK|36504|36504
MTL|Jackson-Hamel|Anthony|F|36504|36504
NYCFC|Jacobson|Andrew|M|180000|180000
SJ|Jahn|Adam|F|48500|48500
RSL|Jaime|Sebastian|F|216000|216000
LA|Jamieson|Bradford|F|36500|36500
CHV|Jean-Baptiste|Andrew|D|80000|95000
DC|Jeffrey|Jared|M|65000|71200
POR|Jewsbury|Jack|D|115000|132500
CLB|Jimenez|Hector|M|75000|75000
DAL|John|George|D|300000|326666.67
CHI|Johnson|Sean|GK|250000|253000
DC|Johnson|Eddie|F|505000|613333.33
HOU|Johnson|Jason|F|80000|121000
POR|Johnson|Will|F|300000|325000
NE|Jones|Jermaine|M|3000000|3252500
NE|Joseph|Shalrie|M|248500|294000
CHI|Joya|Benji|M|48504|53504
KC|Juliao|Igor|D|48500|48500
CHI|Jumper|Hunter|D|48500|48500
LA|Juninho||M|325000|325000
TOR|Junior|Gilberto|F|1145000|1205000
KC|Kafari|Michael|M|36504|36504
POR|Kah|Pa Modou|D|240000|245000
CHV|Kaji|Akira|D|48504|48504
ORL|Kaka||M|6660000|7167500
CHI|Kann|Alec|GK|48500|48500
LA|Keane|Robbie|F|4500000|4500000
DAL|Keel|Stephen|D|48825|48825
DC|Kemp|Taylor|D|36504|36504
KC|Kempin|Jonathan|GK|70000|77083.33
CHV|Kennedy|Dan|GK|211750|213416.67
NY|Kimura|Kosuke|D|105000|105000
CHI|Kinney|Steven|D|48825|48825
DC|Kitchen|Perry|D|143500|228950
COL|Klute|Chris|D|75000|80144.1
COL|Knight|Zat|D|120000|139583.33
NE|Knighton|Brad|GK|78100|80700
SJ|Knutsen|Billy|GK|36504|36504
NE|Kobayashi|Daigo|M|125000|136666.67
VAN|Koffie|Gershon|M|200000|211000
TOR|Konopka|Chris|GK|60000|60000
DC|Korb|Chris|D|90000|97298.33
SJ|Koval|JJ|M|48500|48500
SEA|Kovar|Aaron|M|48500|48700
MTL|Krol|Krzysztof|D|153000|153000
KC|Kronberg|Eric|GK|120000|120000
VAN|Laba|Matias|M|300000|300000
COL|LaBrocca|Nick|M|135000|153333.33
NY|Lade|Connor|D|57750|61963.21
PHI|Lahoud|Michael|M|99000|102333.33
CLB|Lampson|Matt|GK|48825|48825
CHI|Larentowicz|Jeff|D|245000|251000
MTL|Larrea|Gorka|M|48500.04|48500.04
PHI|Le Toux|Sebastian|M|250000|262812.5
MTL|Lefevre|Wandrille|M|48500|48500
SJ|Lenhart|Steven|F|250000|257500
VAN|Leveron|Johnny|D|80000|91187.5
VAN|Lewis|Andre|M|48500|53500
HOU|Lisch|Michael|GK|36504|36504
CHV|Lochhead|Tony|D|125000|125000
SEA|Long|Aaron|M|36504|36504
HOU|Lopez|Alexander|M|90000|110000
KC|Lopez|Mikey|M|85000|157000
RSL|Lopez|Benjamin|F|48500|51105.43
TOR|Lovitz|Daniel|M|36504|36504
SEA|Lowe|Damion|D|57500|68500
DAL|Loyd|Zach|M|155000|176666.67
NY|Lozano|Armando|D|120000|130000
DAL|Luccin|Peter|M|75000|114333.33
NY|Luyindula|Peguy|F|90000|90000
PHI|MacMath|Zac|GK|120000|120000
CHI|Magee|Mike|F|350000|417500
PHI|Maidana|Cristian|F|185000|198750
MTL|Mallace|Calum|M|50848|65848
VAN|Manneh|Kekuta|F|70000|99500
TOR|Mannella|Chris|M|36504|36504
RSL|Mansally|Kenny|F|65000|72000
MTL|Mapp|Justin|M|162250|174750
PHI|Marquez|Richard|D|36504|36504
SEA|Marshall|Chad|D|270000|286666.67
COL|Martin|Jose|M|230000|261000
DC|Martin|Collin|M|55000|69166.67
MTL|Martins|Felipe|M|160000|192500
SEA|Martins|Obafemi|F|1620000|1753333.33
VAN|Mattocks|Darren|F|140000|232000
RSL|Maund|Aaron|D|36500|40250
PHI|Mbolhi|Rais|GK|240000|240000
LA|McBean|Jack|F|48500|48500
NE|McCarthy|Stephen|M|101332|132582
NY|McCarty|Dax|M|200000|242500
MTL|McInerney|Jack|F|230000|294166.67
POR|McKenzie|Rauwshan|D|48825|48825
PHI|McLaughlin|James|M|66000|75000
CHV|McNamara|Thomas|M|48500|60000
NY|Meara|Ryan|GK|68250|69500
KC|Medranda|Jimmy|M|48504|48504
|Melia|Tim|GK|70000|75000
LA|Mendiola|Raul|F|36500|36500
CLB|Meram|Justin|F|67452|91827
SJ|Meredith|Bryan|GK|48500|48500
MTL|Messoudi|Zakaria|M|36504|36504
LA|Meyer|Tommy|D|50848|64598
VAN|Mezquida|Nicolas|M-F|65000|65000
NY|Miazga|Matt|D|65000|71250
MTL|Miller|Eric|M/D|57500|68500
NY|Miller|Roy|M|200000|200000
CHV|Minda|Oswaldo|M|150000|168750
VAN|Mitchell|Carlyle|D|48825|50075
DAL|Moffat|Adam|M|165000|176608.33
ORL|Molino|Kevin|M|60000|71400
COL|Moor|Drew|D|235000|247000
TOR|Moore|Luke|F|120000|128333.33
RSL|Morales|Javier|M|300000|300000
VAN|Morales|Pedro|M|1190000|1410900
TOR|Morgan|Ashtone|D|80000|92000
TOR|Morrow|Justin|D|160000|169562.5
RSL|Mulholland|Luke|M|55000|56250
COL|Mullan|Brian|M|48500|48500
SJ|Muller|Tommy|D|48500|48500
NE|Mullins|Patrick|F|70000|100000
KC|Munoz|Victor|M|36504|36504
COL|Mwanga|Danny|F|130000|171250
KC|Myers|Chance|D-M|160000|185000
KC|Nagamura|Paulo|M|220000|220000
POR|Nagbe|Darlington|M/F|250000|260000
MTL|Nakajima-Farran|Issey|M|90000|110000
POR|Nanchoff|Michael|M|48825|48825
COL|Nasco|Joe|GK|50000|52693.83
SEA|Neagle|Lamar|M|110000|110000
DC|Neal|Lewis|M|100000|106440.63
COL|Neeskens|John|D|42504|42504
NE|Neumann|Stephen|M-F|65000|86250
NE|Nguyen|Lee|M/F|175000|193750
PHI|Nogueira|Vincent|M|330000|330000
CHV|Nwiloh|Michael|D|36504|36504
CHI|Nyarko|Patrick|F|265000|284500
CHI|Nyassi|Sanna|M|147000|154625
NY|Obekop|Marius|M|36500|41500
VAN|O'Brien|Andy|D|250000|280000
SEA|Ockford|Jimmy|D|36504|36504
TOR|Oduro|Dominic|F|250000|251666.67
SEA|Okoli|Sean|F|48500|48750
PHI|Okugo|Amobi|M|145000|228000
NY|Olave|Jamison|D|280000|290000
KC|Olum|Lawrence|M/D|48825|48825
COL|O'Neill|Shane|M|56250|67750
KC|Opara|Ike|D|97500|103750
DC|Opare|Kofi|D|48500|48500
POR|O'Rourke|Danny|D|55008|55008
TOR|Orr|Bradley|D|75000|75000
TOR|Osorio|Jonathan|M|135000|142599.68
MTL|Ouimette|Karl|D|48825|48825
VAN|Ousted|David|GK|250000|266156.25
HOU|Ownby|Brian|M|48825|48825
CLB|Paladini|Daniel|M|75000|76666.67
CHI|Palmer|Lovel|M|82500|87000
KC|Palmer-Brown|Erik|D|48500|49000
POR|Paparatto|Norbeto|D|100000|100000
SEA|Pappa|Marco|M|75000|75000
DC|Parke|Jeff|D|215000|235500
CLB|Parkhurst|Michael|D|275000|300000
SEA|Parsemain|Kevin|F|48504|54486.81
CHI|Pause|Logan|M|75000|75000
MTL|Pearce|Heath|D|100000|100000
POR|Peay|Taylor|D|36500.04|36500.04
CHV|Pelletieri|Agustin|M|90000|90000
LA|Penedo|Jaime|GK|135000|138562.5
DAL|Pereira|Michel|M/D|120000|141500
DAL|Perez|Blas|F|335000|359250
SJ|Perez|Matias|M|216000|216000
LA|Perk|Brian|GK|60000|63125
MTL|Perkins|Troy|GK|250000|271833.33
NY|Perrinelle|Damien|D|100008|100008
KC|Peterson|Jacob|F|110000|114833.33
PHI|Pfeffer|Zach|M|75000|85000
MTL|Piatti|Ignacio|M|387500|387500
SJ|Pierazzi|Jean Baptiste|M|240000|240000
COL|Piermayr|Thomas|D|70008|74429.56
CHI|Pineda|Victor|M|60000|66742.42
SEA|Pineda|Gonzalo|M|80000|80000
SJ|Pintos|Pablo|D|60000|122500
RSL|Plata|Joao|F|70000|70000
CLB|Pogatetz|Emanuel|D|360000|372500
CHI|Pongolle|Florent|F|72000|81000
DC|Pontius|Chris|M-F|350000|381000
DC|Porter|Kyle|M|52313|60955.71
POR|Powell|Alvas|D|48828|48828
COL|Powers|Dillon|M|95150|127650
ORL|Redding|Tommy|D|36500|44000
SEA|Remick|Dylan|D|36500|36500
CHV|Reo-Coker|Nigel|D-M|400000|446500
CHI|Reynish|Kyle|GK|74000|78316.67
PHI|Ribeiro|Pedro|M|36504|36504
LA|Ribeiro Da Silva|Leonardo|D|105000|105000
TOR|Richter|Ryan|F|48500|48500
POR|Ricketts|Donovan|GK|260000|260000
POR|Ridgewell|Liam|D|1200000|1200000
LA|Riley|James|D|80000|80000
RSL|Rimando|Nick|GK|225000|235833.33
CHI|Ritter|Chris|M|48500|48500
CHV|Rivero|Martin|M|50004|50004
TOR|Roberts|Quillan|GK|36504|36504
DC|Robinson|Jalen|D|55000|67000
NY|Robles|Luis|GK|100000|125000
MTL|Rodriguez|Adrian Lopez|D|240000|291250
LA|Rogers|Robbie|F|160000|167500
DC|Rolfe|Chris|F|210000|225000
MTL|Romero|Andres|F|60000|60000
VAN|Rosales|Mauro|M|450000|450000
SEA|Rose|Andy|M|48825|48825
LA|Rowe|Brian|GK|48825|48825
NE|Rowe|Kelyn|M|100000|181000
LA|Rugg|Charlie|F|48500|48500
KC|Saad|Soony|F|51150|51150
RSL|Saborio|Alvaro|F|360000|453333.33
HOU|Salazar|Bryan|F|48825|49825
RSL|Salcedo|Carlos|D|48500|48500
VAN|Salgado|Omar|F|100000|141868.67
SJ|Salinas|Shea|M|130000|133333.33
NY|Sam|Lloyd|F|136500|136500
VAN|Sampson|Ethen|D|36504|36504
COL|Sanchez|Vincente|F|210000|286666.67
NE|Sanchez|Jossimar|D|36504|36504
RSL|Sandoval|Devon|F|48500|48500
KC|Sapong|CJ|F|95000|112000
HOU|Sarkodie|Kofi|D|150000|195500
LA|Sarvas|Marcelo|M|192500|192500
NYCFC|Saunders|Josh|GK|48504|48504
CLB|Schoenfeld|Aaron|F|48825|48825
RSL|Schuler|Chris|D|145000|162000
SJ|Schuler|Billy|F|48500|48500
SEA|Scott|Zach|D|52500|52500
DC|Seaton|Michael|F|48500|51500
CHI|Segares|Gonzalo|D|160000|173333.33
DAL|Seitz|Chris|GK|105000|105000
NY|Sekagya|Ibrahim|D|190000|219000
NY|Sene|Saer|F|152145|163682.54
COL|Serna|Dillon|M|52500|65500
DC|Shanosky|Conor|D|36500|36500
HOU|Sherrod|Mark|F|48504|48504
CHI|Shipp|Harrison|F|70000|95000
NE|Shuttleworth|Robert|GK|90000|100000
DC|Silva|Luis|M|99440|134440
KC|Sinovic|Seth|M-D|125000|131750
MTL|Smith|Blake|M|51150|84900
NE|Smith|Donnie|M|36500|36500
NE|Soares|AJ|D|119180|159180
NE|Soffner|Luis|GK|36500|36500
MTL|Soriola|Gege|D|120000|120000
LA|Sorto|Oscar|D|48825|50700
CHI|Soumare|Bakary|D|330000|370000
DAL|Span|Brian|M|48500|48500
CHV|Spangenberg|Trevor|GK|36504|36504
CLB|Speas|Ben|F|65100|65100
SJ|Stephenson|Khari|M|65004|68336.02
RSL|Stertzer|John|M|36500|45875
KC|Steuble|Martin|M|120000|120000
NY|Stevenson|Eric|M|36504|36504
SJ|Stewart|Jordan|M-D|140000|140000
CHV|Sturgis|Nathan|D-M|114000|120333.33
CLB|Stuver|Brad|GK|48500|48500
NE|Sundly|Alec|M|36504|36504
CLB|Sweat|Ben|D|48500|48500
HOU|Taylor|Jermaine|D|185000|194500
NE|Taylor|Tony|F|69996|79371
CLB|Tchani|Tony|M|150000|175000
VAN|Teibert|Russell|M|70000|75600
DAL|Texeira|David|F|338000|338000
DAL|Thomas|Hendry|M|180000|180000
SJ|Thompson|Tommy|M|140000|145000
NE|Tierney|Chris|D-M|100000|103333.33
MTL|Tissot|Maxim|D|48500|48500
CHV|Toia|Donny|D|36500|36500
DAL|Top|Jonathan|F|36500|36500
VAN|Tornaghi|Paolo|GK|72000|72000
CHV|Torres|Erick|F|152004|152004
COL|Torres|Gabriel|F|250000|262500
SEA|Traore|Djimi|D|132000|132000
CLB|Trapp|Wil|M|125000|152000
POR|Tshuma|Schillo|F|75000|113000
CHV|Tyrpak|Kristopher|F|36504|36504
DAL|Ulloa|Victor|M|36504|36504
POR|Urruti|Maximiliano|F|200000.04|200000.04
PHI|Valdes|Carlos|D|294999.96|294999.96
POR|Valeri|Diego|M|500000|500000
COL|Van de Casteele|Grant|D|48500|60000
RSL|Velasquez|Sebastian|M|48825|48825
LA|Venter|Kyle|D|48500|61000
CLB|Viana|Agustin|D-M|115000|141666.67
NYCFC|Villa|David|F|60000|60000
POR|Villafana|Jorge|F|72765|74431.67
LA|Villarreal|Joseph|M|48825|50700
CLB|Wahl|Tyson|D|85000|89666.67
CLB|Walker|Matt|M|36500|36500
DAL|Walker|Nick|D|36500|36500
LA|Walker|Kenney|M|48825|48825
POR|Wallace|Rodney|M-D|150000|175000
CHI|Ward|Grant|F|48500|48500
TOR|Warner|Collen|M-F|115500|143000
VAN|Waston|Kendall|D|199992|201242
CHI|Watson|Matt|M|71663|82664.99
DAL|Watson|JeVaughn|M|110000|126875
NYCFC|Watson-Siriboe|Kwame|D|55000|56666.67
COL|Watts|Jared|M|36500|36500
SEA|Weaver|Cam|F|48504|49004
POR|Weber|Andrew|GK|48500.04|48500.04
PHI|Wenger|Andrew|D/F|140000|242000
PHI|Wheeler|Aaron|F|48825|48825
PHI|White|Ethan|D|80000|80000
TOR|Wiedeman|Andrew|F|60500|70500
CLB|Wiet|Matt|D|48500|48500
CLB|Williams|Josh|D|125000|125000
PHI|Williams|Sheanon|F|125000|130500
DC|Willis|Joe|GK|48825|48825
RSL|Wingert|Chris|D|163590|170590
POOL|Withrow|Daniel|GK|36504|36504
SJ|Wondolowski|Chris|M|600000|650000
NY|Wright-Phillips|Bradley|F|330000|372500
COL|Wynne|Marvell|D|200000|285000
SEA|Yedlin|DeAndre|D|80000|92000
POR|Zakuani|Steve|F|120000|120000
LA|Zardes|Gyasi|F|125000|198000
CHV|Zavaleta|Eriq|F|75000|105600
POR|Zemanski|Ben|M|80850|83350
DAL|Zendejas|Alejandro|F|36504|53170.67
DAL|Zimmerman|Walker|D|80000|160100
KC|Zizzo|Sal|F|77000|91045.71
KC|Zusi|Graham|F-M|600000|631388.89
