Club|Last Name|First Name|Pos|Base Salary|Compensation
NY|Abang|Anatole|F|50000|50000
KC|Abdul-Salaam|Saad|D|60000|73750
CHI|Accam|David|F|650000|720937.5
DAL|Acosta|Kellyn|M|60000|84000
VAN|Adekugbe|Samuel|D|60000|65000
POR|Adi|Fanendo|F|651500|664000
CLB|Afful|Harrison|D|150000|150000
NE|Agudelo|Juan|F|400000|427500
DC|Aguilar|Miguel|M|60000|60000
DAL|Akindele|Tesho|F|70000|87500
SJ|Alashe|Fatai|M|60000|76250
HOU|Alex||M|142000|142000
MTL|Alexander|Eric|M|140000|153750
NYCFC|Allen|RJ|D|60000|60000
RSL|Allen|Jordan|M/F|80000|90000
SEA|Alonso|Osvaldo|M|748000|789667
NE|Alston|Kevin|D|140000|158333.33
TOR|Altidore|Jozy|F|4750000|4750000
COL|Alvarez|Carlos|M|70000|70000
NYCFC|Alvarez|Pablo|M|60000|63045.09
SJ|Amarikwa|Quincy|F|100000|100000
KC|Anibaba|Jalil|D|120000|150000
KC|Anor|Bernardo|M|135000|135000
TOR|Aparicio|Manuel|M|60000|60000
PHI|Aristeguieta|Fernando|F|350004|350004
DC|Arnaud|Davy|M|212500|212500
DC|Arrieta|Jairo|F|150000|165000
ORL|Ashe|Corey|M|180000|189750
POR|Asprilla|Dairon|F|60000|60000
RSL|Attinella|Jeff|GK|60000|65083.33
ORL|Avila|Eric|M|72000|77000
PHI|Ayuk|Eric|M|50000|50000
SEA|Azira|Michael|D|60000|62826.88
COL|Badji|Dominique|F|50000|50000
NYCFC|Ballouchy|Mehdi|M|68250|83250
HOU|Barnes|Giles|M|247500|258375
NE|Barnes|Darrius|D|95000|101666.67
PHI|Barnetta|Tranquillo|M|624000|661500
SJ|Barrera|Leandro|F|60000|60000
SEA|Barrett|Chad|F|95000|100000
DAL|Barrios|Michael|M|60000|60000
CLB|Barson|Chad|D|60000|60000
HOU|Beasley|DaMarcus|D|750000|813333.33
RSL|Beckerman|Kyle|M|625000|700000
ORL|Bedell|Adam|F|60000|60000
SEA|Bedinelli|Thomas|M|108000|133125
VAN|Beitashour|Steven|D|190000|197166.67
MTL|Bekker|Kyle|M|61765|88015
RSL|Beltran|Anthony|D|195000|205950
TOR|Bendik|Joe|GK|150000|157375
SJ|Bernardez|Victor|D|200000|241600
COL|Berner|John|GK|60000|60000
MTL|Bernier|Patrice|F-M|90000|135000
PHI|Berry|Austin|D|93519|108519
KC|Besler|Matt|D|650000|683250
POR|Besler|Nick|M|65000|81250
SJ|Bingham|David|GK|130000|137750
PHI|Bird|Eric|M|60000|60000
DC|Birnbaum|Steven|D|66000|96000
MTL|Bitolo|Ambroise|D|100000|100000
PHI|Blake|Andre|GK|85000|123000
TOR|Bloom|Mark|D|90000|97348.89
ORL|Boden|Luke|D|75000|75000
HOU|Boniek Garcia|Oscar|F|245000|303750
TOR|Bono|Alex|GK|60000|80200
POR|Borchers|Nat|D|235000|245000
DC|Boswell|Bobby|D|200000|200000
TOR|Bradley|Michael|M|6000000|6500000
NYCFC|Brandt|Connor|M|50000|50000
NYCFC|Brovsky|Jeb|M|122500|129125
HOU|Bruin|Will|F|140000|185000
CHI|Bryce|Kingsley|M|50000|50000
LA|Buddle|Edson|F|100000|106250
NE|Bunbury|Teal|F|195000|240000
COL|Burch|Marc|D|110000|110000
COL|Burling|Bobby|D|132500|140000
CHI|Busch|Jon|GK|85000|90000
MTL|Bush|Evan|GK|100000|100000
VAN|Bustos|Marco|M|50000|54850
MTL|Cabrera|Victor|D|60000|60000
NE|Caldwell|Scott|M|60000|67500
NYCFC|Calle|Javier|M|200000|225750
COL|Calvert|Caleb|F|65000|72500
MTL|Camara|Hassoun|D/M|235000|246625
CLB|Campbell|Sergio|D/M|50000|52500
VAN|Carducci|Marco|GK|60000|60000
ORL|Carrasco|Servando|M|80750|85375
PHI|Carreiro|Fred|M|60000|60000
PHI|Carroll|Brian|M|150000|150000
ORL|Cascio|Tony|M|78529|112279
PHI|Casey|Conor|F|180000|180000
NY|Castano|Santiago|GK|60000|60000
DAL|Castillo|Fabian|F|145000|160000
PHI|Catic|Dzenan|F|60000|75000
SJ|Cato|Cordell|F|60000|60000
ORL|Ceren|Darwin|M|66000|96437.5
TOR|Chapman|Jay|M|70000|88500
POR|Chara|Diego|M|170000|170000
TOR|Cheyrou|Benoit|M|249999.96|259333.29
MTL|Ciman|Laurent|D|370000|401666.67
DAL|Cirigliano|Ezequiel|M|124999.92|167999.92
CLB|Clark|Steve|GK|170000|188333.33
HOU|Clark|Ricardo|M|304000|337750
VAN|Clarke|Caleb|F|60000|60000
HOU|Cochran|AJ|D|60375|76375
CHI|Cochrane|Greg|D|60000|60000
CHI|Cocis|Razvan|M|220000|226666.67
ORL|Collin|Aurelien|D|500000|525000
MTL|Cooper|Kenny|F|220000|285625
DC|Coria|Facundo|M|60000|70375
SEA|Correa|Andres|D|60000|68166.67
DAL|Craft|Coy|F|60000|77083.33
SEA|Craven|Andy|F|60000|60000
PHI|Creavalle|Warren|D|108500|119000
MTL|Crepeau|Maxime|GK|60000|60000
COL|Cronin|Sam|M|200000|202500
PHI|Cruz|Danny|M|125000|131666.67
CHI|Cyrus|Daneil|D|72000|77833.33
NE|Davies|Charlie|F|78750|82759.53
HOU|Davis|Brad|M|400000|445500
NY|Davis|Sean|M|80000|97500
KC|de Jong|Marcel|D|180000|191500
VAN|Dean|Christian|D|95000|176000
LA|DeLaGarza|AJ|D|200000|202500
DC|DeLeon|Nick|M|116259|151259
TOR|Delgado|Marco|M|80000|82500
SEA|Dempsey|Clint|F|3913008|4605941.5
HOU|Deric|Tyler|GK|105000|112666.67
KC|Dia|Amadou|D|50000|50000
DAL|Diaz|Mauro|M|364000|442400
|Dike|Bright|F|60638|64388
NYCFC|Diskerud|Mix|M|750000|750000
MTL|Donadel|Marco|M|190003.92|226670.59
ORL|Donovan|Conor|D|80000|108000
CHI|Doody|Patrick|D|50000|50000
NE|Dorman|Andy|M|145000|145000
LA|Dos Santos|Giovani|M|4000008|5750008
COL|Doyle|Kevin|F|1125000|1170000
DC|Doyle|Conor|F|60000|61250
MTL|Drogba|Didier|F|1666668|2166668
MTL|Duka|Dilaver|M|175000|200000
LA|Dunivant|Todd|D|185000|205750
NY|Duvall|Chris|D|60000|60000
KC|Dwyer|Dom|F|400000|518750
DC|Dykstra|Andrew|GK|60000|60000
DAL|Earle|Otis|D|60000|77125
VAN|Earnshaw|Robert|F|100000|100000
PHI|Edu|Maurice|M|700000|768750
ORL|Edwards|Earl|GK|50000|50000
KC|Ellis|Kevin|D|60000|63150
COL|Eloundou|Charles|F|60000|65000
SJ|Emeghara|Innocent|F|988000|1300000
DAL|Escobar|Rolando|M|180000|185000
DC|Espindola|Fabian|F|175000|175000
KC|Espinoza|Roger|M|750000|750000
SEA|Evans|Brad|F|276665|302666.25
PHI|Fabinho|Fabinho|D|114000|118500
NYCFC|Facey|Shay|D|120000|120000
NE|Fagundez|Diego|F|125000|152200
DC|Farfan|Michael|M|120000|120000
NE|Farrell|Andrew|D|117500|198500
KC|Feilhaber|Benny|M|350000|362187.5
PHI|Fernandes|Leo|M|60000|60000
CHI|Fernandez|Collin|M|65000|67000
RSL|Fernandez|Eduardo|GK|60000|60000
COL|Figueroa|Maynor|D|99996|99996
CHI|Filho|Adailton|D|200000|244500
TOR|Findley|Robbie|F|225000|255500
CLB|Finlay|Ethan|F|135000|142500
SEA|Fisher|Oniel|D|50000|50000
VAN|Flores|Deybi|M|60000|60000
POR|Fochive|George|M|50000|50000
ORL|Ford|Josh|GK|60000|60000
CLB|Francis|Waylon|D|144000|170166.67
SJ|Francis|Shaun|D|60000|62940.32
DC|Franklin|Sean|D|202500|234166.67
SEA|Frei|Stefan|GK|165000|165000
SEA|Friberg|Erik|M|180000|202500
VAN|Froese|Kianz|M-F|60000|64500
SJ|Fucito|Michael|MF|60638|63527.8
PHI|Gaddis|Raymon|D|130000|132500
MTL|Gagnon-Lapare|Jeremy|M|60000|64000
CLB|Gall|Romain|M|60000|63420.08
DAL|Garcia|Danny|M|70000|86000
LA|Garcia|Rafael|M|60000|60000
RSL|Garcia|Olmes|F|130000|130000
LA|Gargan|Dan|D|125000|125000
HOU|Garrido|Luis|M|150000|150000
CHI|Gehrig|Eric|M|95000|100833.33
CLB|George|Kevan|M|60000|60000
LA|Gerrard|Steven|M|6200004|6332504
RSL|Gil|Luis|M|240000|335083.33
TOR|Giovinco|Sebastian|M|5600000|7115555.67
RSL|Glad|Justen|D|60000|71000
POR|Gleeson|Jake|GK|72600|72600
SJ|Godoy|Anibal|M|204000|204000
SJ|Gomez|Tomas|GK|50000|50000
TOR|Gomez|Herculez|F|240000|261000
NE|Goncalves|Jose|D|450000|479375
TOR|Goncalves|Jackson|D|165000|192500
DAL|Gonzalez|Jesse|GK|60000|69375
LA|Gonzalez|Omar|D|1200000|1450000
SEA|Gonzalez|Leonardo|D|165000|165000
SJ|Goodson|Clarence|D|315000|342000
LA|Gordon|Alan|F|175000|175000
NYCFC|Grabavoy|Ned|M|200000|215000
COL|Greenspan|Joseph|D|50000.04|50000.04
NY|Grella|Mike|F|60000|60000
TOR|Hagglund|Nick|D|60000|60000
COL|Hairston|Marlon|M|80000|103000
NE|Hall|Jeremy|D|70000|70000
ORL|Hall|Tally|GK|215000|228500
KC|Hallisey|Connor|M|60000|73750
DC|Halsti|Markus|M|275000|336833.33
DC|Hamid|Bill|GK|360000|405500
TOR|Hamilton|Jordan|F|63000|75500
CHI|Harden|Ty|D|71663|75078.2
COL|Harrington|Michael|M-D|130000|130000
DAL|Harris|Atiba|M-F|130000|130000
VAN|Harvey|Jordan|D|150000|150000
ORL|Heath|Harrison|M|60000|60000
DAL|Hedges|Matt|D|135000|135000
NE|Herivaux|Zachary|M|60000|60000
DAL|Hernandez|Moises|D|60000|61625
NYCFC|Hernandez|Jason|D|175000|185000
CLB|Higuain|Federico|M-F|1175000|1175000
ORL|Higuita|Cristian|M|60000|60000
ORL|Hines|Sebastian|D|108576|109826
HOU|Hoffman|Chandler|F|60000|60000
DAL|Hollingshead|Ryan|M|60000|60000
PHI|Hoppenot|Antoine|F|60000|60000
HOU|Horst|David|D|78750|81500
HOU|Hunter|Taylor|D|50000|50000
VAN|Hurtado|Erik|F/M|78265|113265
|Hurtado|Jhon Kennedy|D|230000|230000
LA|Husidic|Baggio|M|125000|125000
CHI|Igboananike|Kennedy|F|800000|901666.67
NYCFC|Iraola|Andoni|D|200004|200004
COL|Irwin|Clint|GK|85000|97000
SEA|Ivanschitz|Andreas|M|180000|201250
MTL|Jackson-Hamel|Anthony|F|60000|60000
NYCFC|Jacobson|Andrew|M|150000|150000
SJ|Jahn|Adam|F|60000|60000
RSL|Jaime|Sebastian|F|200000|266666.67
LA|Jamieson|Bradford|F|60000|60000
DC|Jeffrey|Jared|M|68250|74450
POR|Jewsbury|Jack|D|120000|137500
CLB|Jimenez|Hector|M|90000|90000
NYCFC|Johansen|Eirik|GK|50000.04|50000.04
CHI|Johnson|Jason|F|90000|131000
CHI|Johnson|Sean|GK|250000|253000
POR|Johnson|Will|F|314000|334333.33
CHI|Jones|Joevin|M|60000|66166.67
NE|Jones|Jermaine|M|2800000|3052500
SEA|Jones|Darwin|F|60000|66250
LA|Juninho||M|350000|350000
CHI|Junior|Gilberto|F|1144992|1144992
VAN|Kah|Pa Modou|D|170000|170000
ORL|Kaka||M|6660000|7167500
CLB|Kamara|Kei|F|400000|536666.67
CHI|Kann|Alec|GK|60000|60000
TOR|Kantari|Ahmed|D|300000|345000
RSL|Kavita|Phanuel|D|50000|50000
LA|Keane|Robbie|F|4500000|4500000
DAL|Keel|Stephen|D|60000|60000
DC|Kemp|Taylor|D|60000|60000
KC|Kempin|Jonathan|GK|85000|92083.33
DAL|Kennedy|Dan|GK|233000|233000
DC|Kitchen|Perry|D|172000|257450
NY|Kljestan|Sacha|M|400000|537500
CLB|Klute|Chris|D|82500|87802.09
NE|Knighton|Brad|GK|82005|82005
NE|Kobayashi|Daigo|M|135000|146666.67
VAN|Koffie|Gershon|M|230000|241000
TOR|Konopka|Chris|GK|66000|66000
DC|Korb|Chris|D|99000|106479.83
SJ|Koval|JJ|M|60000|60000
SEA|Kovar|Aaron|M|60000|60200
MTL|Kronberg|Eric|GK|132000|132000
POR|Kwarasey|Adam|GK|260000|260000
VAN|Laba|Matias|M|325000|325000
COL|LaBrocca|Nick|M|160000|180000
NY|Lade|Connor|D|60638|64891.01
PHI|Lahoud|Michael|M|108900|112233.33
ORL|Lameira|Valdomiro|M|50000|50000
NYCFC|Lampard|Frank|M|6000000|6000000
CLB|Lampson|Matt|GK|60000|60000
CHI|Larentowicz|Jeff|D|265000|271000
ORL|Larin|Cyle|F|125000|167000
NY|Lawrence|Kemar|D|60000|60000
PHI|Le Toux|Sebastien|M|275000|285228.13
MTL|Lefevre|Wandrille|M|60000|60000
SJ|Lenhart|Steven|F|150000|159083.33
CLB|Lev-Ari|Sagi|F|60000|60000
VAN|Lewis|Andre|M|60000|75000
HOU|Lisch|Michael|GK|60000|60000
LA|Lletget|Sebastian|M|95000.04|100500.04
|Lochhead|Tony|D|134375|134375
HOU|Lopez|Alexander|M|115500|135500
KC|Lopez|Mikey|M|100000|172000
HOU|Lovejoy|Rob|M|50000|50000
TOR|Lovitz|Daniel|M|60000|60000
SEA|Lowe|Damion|D|60375|71375
DAL|Loyd|Zach|M|175000|196666.67
SEA|Lyon|Charlie|GK|50000|50000
CLB|Mabwati|Cedrick|M|201428.52|220178.52
COL|MacMath|Zac|GK|130000|130000
LA|Maganto|Ignacio|M|60000|60000
CHI|Magee|Mike|F|400000|467500
PHI|Maidana|Cristian|F|203500|217250
MTL|Mallace|Calum|M|60000|75000
VAN|Manneh|Kekuta|F|82500|112000
TOR|Mannella|Chris|M|60000|60000
POR|Manning|Anthony|D|50000.04|50000.04
HOU|Manotas|Mauro|F|60000|60000
RSL|Mansally|Kenny|F|60000|66500
SEA|Mansaray|Victor|F|50000|53500
MTL|Mapp|Justin|M|186725|199225
PHI|Marquez|Richard|D|60000|60000
SEA|Marshall|Chad|D|275000|291666.67
DC|Martin|Collin|M|70000|84166.67
RSL|Martinez|Juan Manuel|F|710000|1108666.67
NY|Martins|Felipe|M|175000|207500
SEA|Martins|Obafemi|F|2400000|3000000
ORL|Mateos|David|D|300000|325000
VAN|Mattocks|Darren|F|180000|272000
RSL|Maund|Aaron|D|60000|63449.5
PHI|McCarthy|John|GK|60000|66250
NY|McCarty|Dax|M|220000|262500
CLB|McInerney|Jack|F|270000|334166.67
VAN|McKendry|Ben|M|50000|50000
PHI|McLaughlin|James|M|60000|60000
NY|McLaws|Shawn|D|50000|50000
NYCFC|McNamara|Thomas|M|60000|71500
NYCFC|Meara|Ryan|GK|71663|72913
SEA|Mears|Tyrone|D|165000|174000
KC|Medranda|Jimmy|M|60000|60000
POR|Melano|Lucas|F|799992|799992
KC|Melia|Tim|GK|80000|84203.33
NYCFC|Mena|Jefferson|D|200000|211400
LA|Mendiola|Raul|F|60000|60400
CLB|Meram|Justin|F|165000|175000
SJ|Meredith|Bryan|GK|60000|60000
LA|Meyer|Tommy|D|60000|73750
VAN|Mezquida|Nicolas|M-F|80000|80000
NY|Miazga|Matt|D|68250|74500
MTL|Miller|Eric|M/D|60375|71375
NY|Miller|Roy|M|200000|200000
HOU|Miranda|Leonel|M|60000|60000
DC|Mishu|Luke|D|50000|50000
POOL|Mitchell|Trey|GK|50000.04|50000.04
ORL|Molino|Kevin|M|100000|111400
COL|Moor|Drew|D|258500|270500
TOR|Moore|Luke|F|215000|235500
RSL|Morales|Javier|M|300000|300000
VAN|Morales|Pedro|M|1190000|1410900
TOR|Morgan|Ashtone|D|100000|112000
TOR|Morrow|Justin|D|170000|179562.5
NE|Mulgrew|Timothy|F|50000.04|50000.04
RSL|Mulholland|Luke|M|82500|83750
NYCFC|Mullins|Patrick|F|80000|110000
KC|Mustivar|Soni|M|250000|250000
ORL|Mwanga|Danny|F|75000|82500
KC|Myers|Chance|D-M|170000|195000
KC|Nagamura|Paulo|M|230000|230000
POR|Nagbe|Darlington|M/F|244000|263000
POR|Nanchoff|Michael|M|60000|60000
SEA|Neagle|Lamar|M|165000|167833.33
ORL|Neal|Lewis|M|112500|119103.28
KC|Nemeth|Krisztian|F|250000|250000
NE|Neumann|Steve|M-F|71500|92750
NE|Nguyen|Lee|M/F|175000|193750
PHI|Nogueira|Vincent|M|330000|330000
CHI|Nyarko|Patrick|F|200000|215750
SJ|Nyassi|Sanna|M|120000|126250
NY|Obekop|Marius|M|50000|50000
SEA|Ockford|Jimmy|D|60000|60000
MTL|Oduro|Dominic|F|250000|251666.67
NE|Okoli|Sean|F|50000|50000
KC|Okugo|Amobi|M|275000|300000
RSL|Okwuonu|Boyd|D|60000|80000
HOU|Olabiyi|Rasheed|M|60000|60000
RSL|Olave|Jamison|D|290000|300000
KC|Opara|Ike|D|115000|121250
DC|Opare|Kofi|D|60000|60000
TOR|Osorio|Jonathan|M|145000|152599.68
NY|Ouimette|Karl|D|60000|60000
VAN|Ousted|David|GK|286000|302570
RSL|Ovalle|Adolfo|M|60000|70500
CHI|Palmer|Lovel|M|118000|125500
KC|Palmer-Brown|Erik|D|60000|60500
POR|Paparatto|Norberto|D|120000|120000
SEA|Pappa|Marco|M|75000|75000
VAN|Parker|Tim|D|60000|78750
CLB|Parkhurst|Michael|D|275000|300000
POR|Peay|Taylor|D|50000|50000
RSL|Pecka||M|60000|64166.67
SJ|Pelosi|Marc|M|60000|72500
DAL|Pereira|Michel|M/D|140000|161500
POR|Pereira|Jeanderson|D|60000|60000
DAL|Perez|Blas|F|350000|374250
SJ|Perez|Matias|M|240000|240000
LA|Perk|Brian|GK|60000|60000
SEA|Perkins|Troy|GK|130000|136662.5
TOR|Perquis|Damien|D|323000|372500
NY|Perrinelle|Damien|D|132000|132000
KC|Peterson|Jacob|F|123500|130375
PHI|Pfeffer|Zach|M|60000|60000
RSL|Phillips|Demar|D|140000|149666.67
MTL|Piatti|Ignacio|M|400000|400000
SJ|Pierazzi|Jean Baptiste|M|260000|260000
SEA|Pineda|Gonzalo|M|160000|160000
NYCFC|Pirlo|Andrea|M|2000004|2315694
COL|Pittinari|Lucas|M|190000|210000
RSL|Plata|Joao|F|150000|150000
CLB|Pogatetz|Emanuel|D|250000|262500
NYCFC|Poku|Kwadwo|M|60000|63045.09
CHI|Polster|Matt|D|60000|75000
DC|Pontius|Chris|M-F|365000|396000
MTL|Porter|Cameron|F|50000|50000
POR|Powell|Alvas|D|60000|68700
COL|Powers|Dillon|M|245000|275000
KC|Quintilla|Jordi|M|50000.04|59525.04
COL|Ramirez|Juan Edgardo|M|75000|75000
ORL|Ramos|Rafael|D|50000|50000
ORL|Redding|Tommy|D|85000|92500
SEA|Remick|Dylan|D|60000|60000
SJ|Renato|Paulo|D|96000|96000
MTL|Reo-Coker|Nigel|D-M|275000|275000
NY|Reynish|Kyle|GK|86000|90316.67
ORL|Ribeiro|Pedro|M|60000|60000
LA|Ribeiro Da Silva|Leonardo|D|150000|155000
NY|Richards|Dane|M|105000|105000
LA|Ricketts|Donovan|GK|260000|260000
POR|Ridgewell|Liam|D|1000000|1150000
COL|Riley|James|D|77500|83750
RSL|Rimando|Nick|GK|350000|370000
CHI|Ritter|Chris|M|60000|60000
ORL|Rivas|Carlos|M|60000|60000
ORL|Rivera|Sidney|F|50000|50000
VAN|Rivero|Octavio|F|890850|890850
TOR|Roberts|Quillan|GK|60000|60000
DC|Robinson|Jalen|D|70000|82000
NY|Robles|Luis|GK|130000|151375
ORL|Rochez|Bryan|F|200000|279500
HOU|Rodriguez|Jose "Memo"|M|60000|60000
HOU|Rodriguez|Raul|D|325000|354333.33
VAN|Rodriguez|Diego|D|124000|165750
LA|Rogers|Robbie|F|175000|191666.67
SEA|Roldan|Cristian|M|80000|102000
DC|Rolfe|Chris|F|210000|225000
MTL|Romero|Andres|F|100000|100000
LA|Romney|David|D|60000|60000
VAN|Rosales|Mauro|M|215000|265000
SEA|Rose|Andy|M|60000|60000
LA|Rowe|Brian|GK|60000|60000
NE|Rowe|Kelyn|M|140000|221000
NE|Rudy|Tyler|M|50000|50000
LA|Rugg|Charlie|F|60000|60000
DC|Saborio|Alvaro|F|400000|493333.33
CLB|Saeid|Mohammed|M|100000|110000
SJ|Salinas|Shea|M|145000|148333.33
NY|Sam|Lloyd|F|230000|240000
VAN|Sampson|Ethen|D|60000|60000
COL|Sanchez|Vicente|F|210000|286666.67
NY|Sanchez|Emmanuel|M|50000|50000
RSL|Sandoval|Devon|F|60000|60000
PHI|Sapong|CJ|F|125000|142000
HOU|Sarkodie|Kofi|D|190000|235500
COL|Sarvas|Marcelo|M|360000|425000
RSL|Saucedo|Sebastian|M|50000|60500
NYCFC|Saunders|Josh|GK|90000|90000
CLB|Sauro|Gaston|D|583200|599512.5
CLB|Schoenfeld|Aaron|F|60000|60000
RSL|Schuler|Chris|D|165000|182000
SEA|Scott|Zach|D|65000|65000
POR|Seaton|Michael|F|60000|63000
DAL|Seitz|Chris|GK|130000|130000
COL|Serna|Dillon|M|60000|73000
ORL|Shea|Brek|M-D|475000|520000
NYCFC|Shelton|Khiry|F|70000|87500
SJ|Sherrod|Mark|F|60000|60000
CHI|Shipp|Harrison|F|87500|112500
NE|Shuttleworth|Robert|GK|101250|111250
RSL|Silva|Luis|M|131384|162634
SJ|Silva|Matheus||50000.04|50000.04
TOR|Simonin|Clement|D|60000|60000
KC|Sinovic|Seth|M-D|140000|146750
COL|Sjoberg|Axel|D|60000|75000
NE|Smith|Donnie|M|60000|60000
VAN|Smith|Jordan|D|95000.04|102743.04
COL|Solignac|Luis|F|65004|65004
LA|Sorto|Oscar|D|60000|61875
DAL|Soumare|Bakary|D|225000|225000
NE|Spangenberg|Trevor|GK|50000|50000
CLB|Speas|Ben|F|68355|68355
COL|St. Ledger|Sean|D|124992|147492
HOU|Steinberger|Zach|M|60000|76250
CLB|Steindorsson|Kristinn|M|105000|119437.5
CHI|Stephens|Michael|M|95000|105000
SJ|Stephenson|Khari|M|68254.2|71645.94
RSL|Stertzer|John|M|60000|69166.67
SJ|Stewart|Jordan|M-D|150000|150000
NY|Stolz|Leo|M|70000|86250
HOU|Sturgis|Nathan|D-M|71250|75375
CLB|Stuver|Brad|GK|60000|60000
CLB|Swanson|Ben|M|60000|80416.67
PHI|Sylvestre|Brian|GK|60000|60000
NYCFC|Tasende|Jose Angel|D|60000|60000
HOU|Taylor|Jermaine|D|203500|213000
NYCFC|Taylor|Tony|F|75000|84375
CLB|Tchani|Tony|M|170000|195000
VAN|Techera|Cristian|F|60000|85000
VAN|Teibert|Russell|M|100000|167500
DAL|Texeira|David|F|338000|338000
POR|Thoma|Andy|D-M|60000|75000
SJ|Thompson|Tommy|M|140000|145000
NE|Tierney|Chris|D-M|110000|113333.33
MTL|Tissot|Maxim|D|60000|60000
MTL|Toia|Donny|D|60000|60000
VAN|Tornaghi|Paolo|GK|80000|80000
COL|Torres|Gabriel|F|262000|274500
HOU|Torres|Erick|F|350000|425000
SEA|Torres|Roman|D|438000|513812.5
CLB|Trapp|Wil|M|137500|164500
|Tshuma|Schillo|F|85000|123000
ORL|Turner|Tyler|D|60000|60000
DAL|Ulloa|Victor|M|60000|60000
POR|Urruti|Maximiliano|F|200000.04|200000.04
SEA|Valdez|Nelson|F|960000|1215000
POR|Valeri|Diego|M|550000|550000
RSL|Vasquez|Elias|D|110000|122136.67
LA|Vayrynen|Mika|M|204996|227496
NYCFC|Velasquez|Sebastian|M|60000|60000
MTL|Venegas|Johan|M|120000|132500
NY|Veron|Gonzalo|M-F|200004|200004
NYCFC|Villa|David|F|5610000|5610000
POR|Villafana|Jorge|F|130000|135000
LA|Villarreal|Jose|M|60000|61875
PHI|Vitoria|Steven|D|400000|400000
CLB|Wahl|Tyson|D|95000|99666.67
LA|Walker|Kenney|M|60000|60000
NY|Wallace|Anthony|M-D|60000|60000
POR|Wallace|Rodney|M-D|165000|190000
TOR|Warner|Collen|M-F|129937|157437
VAN|Waston|Kendall|D|225000|226250
CHI|Watson|Matt|M|80620|91689.16
DAL|Watson|Jevaughn|M-D|160000|180000
NYCFC|Watson-Siriboe|Kwame|D|65000|81666.67
COL|Watts|Jared|M|60000|60000
POR|Weber|Andrew|GK|60000|60000
PHI|Wenger|Andrew|D/F|180000|282000
PHI|White|Ethan|D|125000|125000
HOU|Williams|Sheanon|F|145000|150500
MTL|Williams|Romario|F|65000|87000
TOR|Williams|Josh|D|125000|125000
HOU|Willis|Joe|GK|90000|90000
NYCFC|Wingert|Chris|D|215000|215000
ORL|Winter|Adrian|M|180000|198333.33
LA|Wolverton|Andrew|GK|50000.04|50000.04
SJ|Wondolowski|Chris|M|625000|675000
NE|Woodberry|London|D|60000|60000
DC|Worra|Travis|GK|50000|50000
NY|Wright-Phillips|Bradley|F|600000|660000
NY|Wright-Phillips|Shaun|M|116004|145704
SJ|Wynne|Marvell|D|190000|200625
LA|Zardes|Gyasi|F|150000|223000
TOR|Zavaleta|Eriq|F|85000|115600
POR|Zemanski|Ben|M|81033|83533
DAL|Zendejas|Alejandro|F|60000|76666.67
DAL|Zimmerman|Walker|D|100000|180100
NY|Zizzo|Sal|F|80850|94895.71
NY|Zubar|Ronald|D|240000|320000
KC|Zusi|Graham|F-M|650000|682102.27
