Club|Last Name|First Name|Pos|Base Salary|Compensation
NYRB|Abang|Anatole|F|62500|62500
KC|Abdul-Salaam|Saad|D|63000|76750
CHI|Accam|David|F-M|700000|770937.5
DAL|Acosta|Kellyn|M|220000|240000
DC|Acosta|Luciano|M-F|327272.76|429272.76
RSL|Acosta|Danilo|M|62500|62500
NYRB|Adams|Tyler|M|65000|81041.67
VAN|Adekugbe|Samuel|D|70000|75000
POR|Adi|Fanendo|F|640000|712500
CLB|Afful|Harrison|D|275000|291666.67
NE|Agudelo|Juan|F|425000|452500
DC|Aguilar|Miguel|M|63000|63000
VAN|Aird|Fraser|D-M|51500|58625
ORL|Aja|Jose|D|192000|192000
DAL|Akindele|Tesho|F-M|80000|97500
SJ|Alashe|Fatai|M|74250|90500
PHI|Alberg|Roland|M|328000|377250
HOU|Alexander|Eric|M|165000|178750
SEA|Alfaro|Tony|D|51500|51500
NYCFC|Allen|RJ|D|63000|63000
NYRB|Allen|Brandon|F|62500|62500
RSL|Allen|Jordan|M|100000|110000
SEA|Alonso|Osvaldo|M|900000|941667
ORL|Alston|Kevin|D|130000|130000
TOR|Altidore|Jozy|F|4825000|4825000
KC|Alvarado|Ever|D|51500.04|75166.71
CHI|Alvarez|Arturo|M|115000|118264
DAL|Alves Dos Santos|Getterson|F|144000|174500
SJ|Amarikwa|Quincy|F|247000|260666.67
ORL|Ambrose|Mikey|D|62496|62496
SEA|Anderson|Oalex|F|51504|51504
POR|Andriuskevicius|Vytautas|D|184992|204992
HOU|Anibaba|Jalil|D|62500|62500
KC|Anor|Bernardo|M|132624|132624
KC|Appiah|Emmanuel|M|51499.92|51499.92
HOU|Arboleda|Yair|M|62499.96|62499.96
DC|Arnaud|Davy|M|212500|212500
POR|Arokoyo|Gbenga|D|90000|110600
CHI|Arshakyan|David|F|120000|142850
CLB|Ashe|Corey|D|95000|105500
POR|Asprilla|Dairon|M-F|76000|126000
RSL|Attinella|Jeff|GK|90000|95083.33
PHI|Ayuk|Eric|M|62500|62500
COL|Azira|Michael|M|63000|65826.88
NYRB|Baah|Gideon|D|230000|315500
TOR|Babouli|Mo|F|51500|51500
COL|Badji|Dominique|F|53472|53472
RSL|Baez Benitez|Pedro|F|62499.96|94324.96
NYCFC|Ballouchy|Mehdi|M|71662.5|86662.5
ORL|Baptista|Julio|M-F|90000|90000
POR|Barmby|Jack|M-F|72000|73800
NE|Barnes|Darrius|D|110000|116666.67
VAN|Barnes|Giles|F-M|700000|756250
PHI|Barnetta|Tranquillo|M|650000|709100
SJ|Barrera|Leandro|F|75000|75000
SJ|Barrett|Chad|F|90000|95500
DAL|Barrios|Michael|M|70000|70000
ORL|Barry|Hadji|F|62500|67062.5
CLB|Barson|Chad|D|63000|63000
HOU|Beasley|DaMarcus|D|750000|813333.33
RSL|Beckerman|Kyle|M|675000|750000
PHI|Bedoya|Alejandro|M|1100004|1166254
TOR|Beitashour|Steven|D|230000|244000
MTL|Bekker|Kyle|M|67941.5|94191.5
RSL|Beltran|Anthony|D|210000|220950
ORL|Bendik|Joe|GK|140000|147666.67
MTL|Bernardello|Hernan|M|216000|216000
SJ|Bernardez|Victor|D|210000|251600
COL|Berner|John|GK|63000|63000
MTL|Bernier|Patrice|M|95000|140000
KC|Besler|Matt|D|700000|733250
POR|Besler|Nick|M|62500|62500
NYRB|Bilyeu|Justin|D|51500|51500
SJ|Bingham|David|GK|145000|152750
DC|Birnbaum|Steven|D|86350|116350
MTL|Bitolo|Ambroise|D|100000|100000
PHI|Blake|Andre|GK|100000|138000
TOR|Bloom|Mark|D|94500|101848.89
LA|Boateng|Emmanuel|F|100000|100000
ORL|Boden|Luke|D|82500|82500
VAN|Bolanos|Christian|M|250000|253500
DAL|Bonner|Colin|F|51504|51504
TOR|Bono|Alex|GK|65000|85200
POR|Borchers|Nat|D|245000|255000
DC|Boswell|Bobby|D|260000|260000
TOR|Bradley|Michael|M|6000000|6500000
NYCFC|Brandt|Connor|M-D|53472|53472
NYCFC|Bravo|Federico|M|110000|110000
POR|Brett|Neco|M|51504|51504
NYCFC|Brilliant|Frederic|D|260000|299666.67
HOU|Brown|Calle|GK|51500|51500
HOU|Brown|Keyner|D|108000|108000
HOU|Bruin|Will|F|310000|311666.67
DC|Buescher|Julian|M|70000|84700
NE|Bunbury|Teal|F|205000|250000
COL|Burch|Marc|D|120000|120000
ATL|Burgos|Efrain|M|62508|62508
COL|Burling|Bobby|D|110000|116000
MTL|Bush|Evan|GK|117500|117500
VAN|Bustos|Marco|M|62500|67350
MTL|Cabrera|Victor|D|250000|250000
NE|Caldwell|Scott|M|100000|110000
CHI|Calistri|Joey|M|51500|51500
COL|Calvert|Caleb|F|75000|82500
MTL|Camara|Hassoun|D|180000|180000
CHI|Campbell|Jonathan|D|70000|78125
NE|Cande|Mamadu|D|75000|82287.5
VAN|Carducci|Marco|GK|63000|63000
ORL|Carrasco|Servando|M|95000|99625
PHI|Carroll|Brian|M|120000|128000
CLB|Casey|Conor|F|105000|105000
COL|Castillo|Dennis|D|51500.04|51500.04
DAL|Castillo|Fabian|M-F|155750|170750
SJ|Cato|Cordell|M|112500|114166.67
SJ|Ceren|Darwin|M|150000|199375
NYCFC|Chanot|Maxime|D|350004|383004
TOR|Chapman|Jay|M|75000|93500
POR|Chara|Diego|M|150000|172000
TOR|Cheyrou|Benoit|M|150000|159333.33
MTL|Choiniere|David|M|51500|51500
MTL|Ciman|Laurent|D|630000|661666.67
CLB|Clark|Steve|GK|220000|238333.33
HOU|Clark|Ricardo|M|319200|356700
CHI|Cocis|Razvan|M|160000|160000
KC|Coelho|Nuno|D|275000|412500
LA|Cole|Ashley|D|300000|327625
NYRB|Collin|Aurelien|D|500000|525000
SJ|Colvey|Kip|D|51499.92|51499.92
PHI|Conceicao|Anderson|D|150000|174166.67
CHI|Conner|Drew|M|62500|62500
TOR|Cooper|Armando|M|180000|193333.33
DAL|Craft|Coy|F-M|70000|87083.33
PHI|Creavalle|Warren|M|118000|125666.67
MTL|Crepeau|Maxime|GK|52500|52500
COL|Cronin|Sam|M|225000|227500
NE|Cropper|Cody|F|62508|62508
LA|Da Silva|Leonardo|D|160000|165000
NYRB|Damari|Omer|F|228499.92|228499.92
DAL|David|Aubrey|D|62508|83674.67
PHI|Davies|Charlie|F|108937.5|113315.63
VAN|Davies|Alphonso|M|62499.96|62499.96
KC|Davis|Brad|M|355000|355000
NYRB|Davis|Sean|M|90000|107500
SJ|Dawkins|Simon|M|800000|800000
VAN|de Jong|Marcel|D-M|62499.96|62499.96
CHI|De Leeuw|Michael|F|450000|514212.5
VAN|Dean|Christian|D|110000|191000
LA|DeLaGarza|AJ|D|225000|227500
DC|DeLeon|Nick|M|235000|235000
TOR|Delgado|Marco|M|100000|102500
SEA|Dempsey|Clint|F|3913008|4605941.5
HOU|Deric|Tyler|GK|170000|170000
MTL|Dia|Amadou|D|51500|51500
DAL|Diaz|Mauro|M|466000|562890
LA|Diop|Clement|GK|62500|62500
NYCFC|Diskerud|Mix|M|761250|761250
MTL|Donadel|Marco|M|350000|386666.67
LA|Donovan|Landon|F|456000|456000
ORL|Donovan|Conor|D|90000|118000
CHI|Doody|Patrick|D|53471|53471
LA|Dos Santos|Giovani|F|2500000|4250000
COL|Doyle|Conor|F|66000|67250
COL|Doyle|Kevin|F|1075000|1120000
MTL|Drogba|Didier|F|1666667|2191667
CLB|Duka|Dilly|M|62508|62508
DC|Durkin|Chris|D-M|51504|60670.67
NYRB|Duvall|Chris|D|63000|63000
KC|Dwyer|Dom|F|500000|618750
DC|Dykstra|Andrew|GK|75000|85700
|Ebobisse|Jeremy|F|53000.04|96000.04
VAN|Edgar|David|D|105000|113416.67
PHI|Edu|Maurice|M|725000|793750
ORL|Edwards|Earl|GK|52500|52500
KC|Ellis|Kevin|D|72000|75150
SJ|Emeghara|Innocent|F|988000|1300000
TOR|Endoh|Tsubasa|F|51500|51500
HOU|Escalante|Jose|M|51499.92|51499.92
KC|Espinoza|Roger|M|800000|800000
NYRB|Etienne|Derrick|M|51500|56500
SEA|Evans|Brad|D-M|276665|315166.25
PHI|Fabinho|Fabinho|D|142008|150008
NE|Fagundez|Diego|M|145000|165000
SEA|Farfan|Michael|M|80000|80000
NE|Farrell|Andrew|D|148500|229500
KC|Feilhaber|Benny|M|400000|412187.5
PHI|Fernandes|Leo|M|63000|63000
CHI|Fernandez|Collin|M|75000|77000
RSL|Fernandez|Eduardo|GK|63000|63000
SEA|Fernandez|Alvaro|M|264000|294000
DAL|Figueroa|Maynor|D|115000|138333.33
CLB|Finlay|Ethan|M|250000|250000
MTL|Fisher|Kyle|D|65000|73375
SEA|Fisher|Oniel|M-D|62500|62500
VAN|Flores|Deybi|M|62500|68385
CLB|Francis|Waylon|D|200000|224375
SJ|Francis|Shaun|D|95000|103333.33
DC|Franklin|Sean|D|225000|256666.67
SEA|Frei|Stefan|GK|200000|206250
SEA|Friberg|Erik|M|240000|262500
VAN|Froese|Kianz|M|66000|70500
PHI|Gaddis|Raymon|D|150000|152500
MTL|Gagnon-Lapare|Jeremy|M|51500|51500
HOU|Garcia|Boniek|M|225000|247500
HOU|Garcia|Kevin|D|62508|62508
LA|Garcia|Rafael|M|75000|75000
ORL|Garcia|Devron|M-F|62500|70937.5
RSL|Garcia|Olmes|F|160000|160000
|Gargan|Dan|D|145000|145000
COL|Gashi|Shkelzen|F|1575000|1668750
CHI|Gehrig|Eric|D|106875|112708.33
LA|Gerrard|Steven|M|6000000|6132500
TOR|Giovinco|Sebastian|F|5600000|7115555.67
RSL|Glad|Justen|D|100000|111000
POR|Gleeson|Jake|GK|91556|96722.67
SJ|Godoy|Anibal|M|216000|242250
SJ|Goitom|Henok|F|682800|729300
NYCFC|Gomez|Shannon|D|51500.04|51500.04
SEA|Gomez|Herculez|F|62500.08|62500.08
NE|Goncalves|Jose|D|450000|479375
DAL|Gonzalez|Jesse|GK|67500|76875
SJ|Goodson|Clarence|D|315000|342000
CHI|Goossens|John|M|200000|203333.33
LA|Gordon|Alan|F|170000|170000
POR|Grabavoy|Ned|M|150000|150000
COL|Greenspan|Joseph|D|51500.04|52969.12
NYRB|Grella|Mike|F|155000|157250
DAL|Gruezo|Carlos|M|450000|686500
DAL|Guillen|Aaron|D|51500|51500
TOR|Hagglund|Nick|D|63000|63000
COL|Hairston|Marlon|D-M|90000|113000
KC|Hallisey|Connor|M|63000|76750
DC|Hamid|Bill|GK|325000|370500
POR|Hamilton|Wade|GK|51504|51504
TOR|Hamilton|Jordan|F|66150|78650
CHI|Harrington|Michael|D|125000|125000
DAL|Harris|Atiba|M-F|143000|143000
NYCFC|Harrison|Jack|M|125000|160500
VAN|Harvey|Jordan|D|165000|165000
ORL|Heath|Harrison|M|63000|63000
DAL|Hedges|Matt|D|152000|152000
PHI|Herbers|Fabian|M-F|100000|125500
NE|Herivaux|Zachary|M|62500|62500
DAL|Herman|Ryan|GK|62508|62508
DAL|Hernandez|Moises|D|100000|105000
NYCFC|Hernandez|Jason|D|200000|210000
CLB|Higuain|Federico|M|1175000|1175000
ORL|Higuita|Cristian|M|80000|80000
ORL|Hines|Sebastian|D|150000|151250
NE|Hollinger-Janzen|Femi|F|51500.04|51500.04
DAL|Hollingshead|Ryan|M-D|122500|122500
CLB|Hollingsworth|Marshall|M|51499.92|51499.92
RSL|Holness|Omar|F|100000|123500
HOU|Horst|David|D|88593.75|91343.75
DC|Horton|Charlie|GK|69999.96|76166.63
COL|Howard|Tim|GK|2100000|2575000
VAN|Hurtado|Erik|F/M|86091.5|121091.5
LA|Husidic|Baggio|M|150000|150000
HOU|Ibeagha|Sebastien|D|62500|62500
DC|Igboananike|Kennedy|F|800000|901666.67
PHI|Ilsinho|Ilsinho|M|430000|478333.33
SJ|Imperiale|Andres|D|85000|87500
HOU|Iniguez|Agustin|D|132000|132000
NYCFC|Iraola|Andoni|D|200004|200004
TOR|Irwin|Clint|GK|95625|107625
SEA|Ivanschitz|Andreas|M|250000|271250
MTL|Jackson-Hamel|Anthony|F|63000|63000
VAN|Jacobson|Andrew|M|62500.08|87500.08
CLB|Jahn|Adam|F|67500|67500
LA|Jamieson|Bradford|F|63000|63000
DC|Jeffrey|Jared|M|71662.5|77862.5
POR|Jewsbury|Jack|M|140000|147000
CLB|Jimenez|Hector|M|105000|105000
NYCFC|Johansen|Eirik|GK|62500|62500
CHI|Johnson|Sean|GK|250000|253000
TOR|Johnson|Will|M|375000|395333.33
ATL|Jones|Kenwyne|F|62508|85841.33
COL|Jones|Jermaine|M|600000|650000
PHI|Jones|Derrick|M|51504|57404
PHI|Jones|Matt|GK|75000|80625
SEA|Jones|Darwin|F|62500|68750
SEA|Jones|Joevin|D|70000|76166.67
KC|Joya|Benjamin|M|51504|51504
ORL|Kaka||M|6660000|7167500
CLB|Kamara|Ola|F|425000|457500
DC|Kamara|Alhaji|F|51500.04|59750.04
NE|Kamara|Kei|F|1000000|1000000
KC|Kann|Alec|GK|63000|63000
CHI|Kappelhof|Johan|D|480000|520000
RSL|Kavita|Phanuel|D|51500|51500
LA|Keane|Robbie|F|3500000|3500000
DC|Kemp|Taylor|D|100000|100000
KC|Kempin|Jonathan|GK|82750|82750
LA|Kennedy|Dan|GK|180000|195400
NYRB|Kljestan|Sacha|M|550000|687500
POR|Klute|Chris|D|86625|91921.8
NE|Knighton|Brad|GK|86105.25|86105.25
NE|Kobayashi|Daigo|M|120000|132000
NE|Koffie|Gershon|M|250000|261000
POR|Konopka|Chris|GK|62499.96|64999.96
DC|Korb|Chris|D|108900|116379.83
NE|Kouassi|Xavier|M|840000|890541.75
SEA|Kovar|Aaron|M|63000|63200
PHI|Kratz|Kevin|M|62508|76758
MTL|Kronberg|Eric|GK|145200|145200
VAN|Kudo|Masato|F|310000|370000
VAN|Laba|Matias|M|560000|720500
CHI|LaBrocca|Nick|M|110000|110000
NYRB|Lade|Connor|D|62500|65312.5
NYCFC|Lampard|Frank|M|6000000|6000000
CHI|Lampson|Matt|GK|71250|76625
LA|Larentowicz|Jeff|M|175000|175000
ORL|Larin|Cyle|F|135000|177000
ORL|Laryea|Richmond|M|125000|154000
LA|Lassiter|Ariel|F|51500|51500
NYRB|Lawrence|Kemar|D|100000|205600
COL|Le Toux|Sebastien|F-M|300000|310228.13
MTL|Lefevre|Wandrille|D|63000|63000
SJ|Lenhart|Steven|F|170000|179083.33
VAN|Levis|Brett|D|62499.96|64999.96
DAL|Lizarazo|Carlos|M-F|62508|130633
LA|Lletget|Sebastian|M|110000|115500
SEA|Lodeiro|Nicolas|M|1371428.52|1743428.52
NYRB|Long|Aaron|D|51504|51504
NYCFC|Lopez|Mikey|M|51500|51500
HOU|Lovejoy|Rob|M|52500|52500
TOR|Lovitz|Daniel|M|63000|63000
SEA|Lowe|Damion|D|66412.5|77412.5
DAL|Loyd|Zach|D|200000|221666.67
HOU|Lucatero|Christian|M|51500|51750
SEA|Lyon|Charlie|GK|52500|52500
CLB|Mabwati|Cedrick|M|235000|263350
COL|MacMath|Zac|GK|140004|140004
LA|Magee|Mike|M|250000|250000
HOU|Maidana|Cristian|M|223850|237600
MTL|Mallace|Calum|M|100000|116250
DC|Mancini|Andrea|F|82500|82500
MTL|Mancosu|Matteo|F|189000|189000
VAN|Manneh|Kekuta|M-F|127500|157000
TOR|Mannella|Chris|M|63000|63000
|Manning|Anthony|D|52500|52500
HOU|Manotas|Mauro|F|85000|85000
HOU|Mansally|Kenny|D|77500|84000
SEA|Mansaray|Victor|F|62500|66000
KC|Mapp|Justin|M|224070|239070
PHI|Marquez|Richard|D|63000|69400
SEA|Marshall|Chad|D|325000|341250
DC|Martin|Collin|M|75000|89166.67
CLB|Martinez|Cristian|M|62508|67008
NYCFC|Martinez|Diego|D|135000|135000
RSL|Martinez|Juan Manuel|F|1060000|1458666.67
NYRB|Martins|Felipe|M|250000|280000
NYCFC|Matarrita|Ronald|D|150000|175000
POR|Mattocks|Darren|F|215000|231666.67
RSL|Maund|Aaron|D|85000|88449.5
LA|McBean|Jack|F|62499.96|62499.96
ATL|McCann|Chris|M|62508|90508
PHI|McCarthy|John|GK|79000|88250
NYRB|McCarty|Dax|M|400000|500000
NE|McCrary|Jordan|D|62500|62500
POR|McInerney|Jack|F|270000|270000
VAN|McKendry|Ben|M|52500|52500
CHI|McLain|Patrick|GK|72500|72500
NYCFC|McNamara|Thomas|M|73500|85000
NYRB|Meara|Ryan|GK|75246.15|76496.15
SEA|Mears|Tyrone|D|175000|184000
KC|Medranda|Jimmy|D|63000|63000
CHI|Meira|Joao|D-M|110000|126500
POR|Melano|Lucas|F|760000|980000
KC|Melia|Tim|GK|150000|152500
NYCFC|Mena|Jefferson|D|220000|231400
LA|Mendiola|Raul|F|62500|62500
NYCFC|Mendoza|Stiven|F|207276|207276
CLB|Meram|Justin|M|175000|185000
SJ|Meredith|Bryan|GK|63000|63000
VAN|Mezquida|Nicolas|M-F|88000|88000
COL|Miller|Eric|D|66412.5|77412.5
SEA|Miller|Tyler|GK|62508|62508
DC|Mishu|Luke|D|62500|62500
PHI|Missimo|Cole|M|51500|51500
POOL|Mitchell|Trey|GK|62500|62500
ORL|Molino|Kevin|M|110000|121400
HOU|Monteiro de Lima|Alex|M|152000|152000
TOR|Moor|Drew|D|235000|250000
|Moore|Luke|F|115000|137500
RSL|Morales|Javier|M|590000|590000
VAN|Morales|Pedro|M|1232500|1471400
TOR|Morgan|Ashtone|D|120000|132000
CHI|Morrell|Alex|M|51500|51500
SEA|Morris|Jordan|F|178000|190500
TOR|Morrow|Justin|D|200000|216666.67
RSL|Movsisyan|Yura|F|200000|200000
RSL|Mulholland|Luke|M|160008|160008
DC|Mullins|Patrick|F|96250|126250
KC|Mustivar|Soni|M|200000|200000
NYRB|Muyl|Alex|F|62500|66500
KC|Myers|Chance|D|200000|225000
CLB|Naess|Nicolai|D|200004|207504
KC|Nagamura|Paulo|M|225000|225000
POR|Nagbe|Darlington|M/F|500000|515000
DC|Neagle|Lamar|M-F|185000|187833.33
NE|Neumann|Steve|M-F|62500|62500
NE|Nguyen|Lee|M|500000|500000
ORL|Nocerino|Antonio|M|600000|650000
DC|Nyarko|Patrick|F-M|210000|225750
SJ|Nyassi|Sanna|M|135000|141250
ATL|Oblitey Otoo|Jeffrey|M-F|51504|51504
SEA|Ockford|Jimmy|D|63000|63000
MTL|Oduro|Dominic|F|235000|235000
POR|Okugo|Amobi|D-M|300000|325000
RSL|Okwuonu|Boyd|D|66000|86000
RSL|Olave|Jamison|D|215000|215000
KC|Olum|Lawrence|M|105000|115000
MTL|Ontivero|Lucas|M|380000|440000
KC|Opara|Ike|D|125000|131250
DC|Opare|Kofi|D|90000|105000
DAL|Ortiz|Juan Esteban|M|160000|204500
TOR|Osorio|Jonathan|M|166750|174570.68
NYRB|Ouimette|Karl|D|63000|63000
VAN|Ousted|David|GK|360000|378933.33
CLB|Pacifici|Matt|GK|51499.92|51499.92
KC|Palmer-Brown|Erik|D|65000|65500
DAL|Paparatto|Norberto|D|174999.96|174999.96
COL|Pappa|Marco|M|110000|110000
VAN|Parker|Tim|D|66000|84750
CLB|Parkhurst|Michael|D|275000|300000
POR|Peay|Taylor|D|53472|53472
SJ|Pelosi|Marc|M|72000|84500
ORL|Perez|Matias|F|250000|250000
VAN|Perez|Blas|F|215000|225750
NYRB|Perrinelle|Damien|D|140000|140000
KC|Peterson|Jacob|F|137750|144625
COL|Pfeffer|Zach|M|101000|101000
RSL|Phillips|Demar|D|127500|135333.33
MTL|Piatti|Ignacio|M|425000|425000
NYCFC|Pirlo|Andrea|M|5600000|5915690
DAL|Pitter|Timo|M-F|51504|51504
RSL|Plata|Joao|F|175000|175000
POR|Polk|Ben|F|62500|68750
CHI|Polster|Matt|M|84000|99000
DAL|Pomykal|Paxton|M|51504|56504
PHI|Pontius|Chris|M-F|380000|411000
KC|Porter|Cameron|F|62500|69750
POR|Powell|Alvas|D|95000|103700
COL|Powers|Dillon|M|270000|300000
SJ|Quintero|Alberto|M|169992|190717
ORL|Ramajo|David Mateos|D|420000|453333.33
COL|Ramirez|Juan Edgardo|M|85000|85000
CHI|Ramos|Rodrigo|D|80000|84000
ORL|Ramos|Rafael|D|96000|96000
NYCFC|Rawls|Andre|GK|62508|62508
ORL|Redding|Tommy|D|95000|102500
SEA|Remick|Dylan|D|63000|63000
PHI|Restrepo|Walter|M|125000|139500
NYRB|Reynish|Kyle|GK|62500|62500
ORL|Ribeiro|Pedro|M-F|63000|63000
TOR|Ricketts|Tosaint|F|63000|81333.33
POR|Ridgewell|Liam|D|1100000|1140000
RSL|Rimando|Nick|GK|400000|420000
ORL|Rivas|Carlos|M|80000|80000
TOR|Roberts|Quillan|GK|63000|63000
DC|Robinson|Jalen|D|75000|87000
NYRB|Robles|Luis|GK|265000|267500
ORL|Rocha|Tony|M|62496|62496
ORL|Rochez|Bryan|F|180000|259500
HOU|Rodriguez|Raul|D|350000|379333.33
LA|Rogers|Robbie|M|220000|228500
SEA|Roldan|Cristian|M|95000|117000
DC|Rolfe|Chris|F|257500|272500
MTL|Romero|Andres|M|110000|110000
LA|Romney|David|D|63000|63000
DAL|Rosales|Mauro|M|62500|62500
PHI|Rosenberry|Keegan|D|62500|68312.5
LA|Rowe|Brian|GK|80000|80000
NE|Rowe|Kelyn|M|160000|241000
NYRB|Royer|Daniel|M|375000|375000
KC|Rubio Kostner|Diego|F|180000|196875
DAL|Ruiz|Carlos|F|72000|72000
DC|Saborio|Alvaro|F|420000|535500
CLB|Saeid|Mohammed|M|110000|120000
MTL|Salazar|Michael|F|51492|51492
SJ|Salinas|Shea|M|163125|166458.33
KC|Salloi|Daniel|F|51500|51500
DC|Sam|Lloyd|M-F|230000|240000
RSL|Sandoval|Devon|F|67500|67500
PHI|Sapong|CJ|F|225000|225000
CLB|Saravia|Rodrigo|M|51504|51504
SJ|Sarkodie|Kofi|D|62500|62500
DC|Sarvas|Marcelo|M|360000|425000
RSL|Saucedo|Sebastian|M|62500|73000
NYCFC|Saunders|Josh|GK|150000|150000
CLB|Sauro|Gaston|D|585000|601312.5
RSL|Schuler|Chris|D|62499.96|67499.96
SEA|Scott|Zach|D|62500|62500
VAN|Seiler|Cole|D|51500|51500
DAL|Seitz|Chris|GK|136000|136000
COL|Serna|Dillon|M|66000|79000
ORL|Shea|Brek|M-D|550000|595000
NYCFC|Shelton|Khiry|F|77000|94500
SJ|Sherrod|Mark|F|63000|63000
MTL|Shipp|Harrison|M|104500|129500
NE|Shuttleworth|Robert|GK|137500|154375
SJ|Silva|Matheus|M|52500|52500
TOR|Simonin|Clement|D|63000|63000
KC|Sinovic|Seth|D|105000|112666.67
COL|Sjoberg|Axel|D|66000|81000
NE|Smith|Donnie|M|63000|63000
VAN|Smith|Jordan|D|115000|122743
CHI|Solignac|Luis|F|85000|85000
LA|Sorto|Oscar|D|63000|64875
COL|St. Ledger|Sean|D|191875|194375
ORL|Stajduhar|Mason|GK|51500|51500
CLB|Steffen|Zack|GK|100008|100008
HOU|Steinberger|Zach|M|63000|79250
CHI|Stephens|Michael|M|105000|115000
LA|Steres|Daniel|D|62500|65086.04
RSL|Stertzer|John|M|66000|75166.67
SJ|Stewart|Jordan|M-D|100000|100000
SEA|Sturgis|Nathan|M|62508|62508
CLB|Stuver|Brad|GK|63000|63000
RSL|Sunday|Stephen|M|220000|233000
CLB|Swanson|Ben|M|70000|90416.67
ATL|Tambakis|Alexander|GK|63000|63000
SJ|Tarbell|Andrew|GK|70000|84000
NYCFC|Taylor|Tony|F|82500|91875
POR|Taylor|Jermaine|D|150000|150000
POR|Taylor|Steven|D|300000|319583.33
CLB|Tchani|Tony|M|250000|283333.33
VAN|Techera|Cristian|M|320000|345000
VAN|Teibert|Russell|M|115000|182500
CHI|Thiam|Khaly|M|144000|149000
POR|Thoma|Andy|D|62500|64000
SJ|Thompson|Tommy|M|150000|155000
NE|Tierney|Chris|D-M|125000|133333.33
MTL|Toia|Donny|D|67500|67500
VAN|Tornaghi|Paolo|GK|62500|62500
HOU|Torres|Erick|F|575000|590000
SEA|Torres|Roman|D|416000|491812.5
CLB|Trapp|Wil|M|151250|178250
PHI|Tribbett|Ken|D|51500|51500
PHI|Trusty|Auston|D|51500.04|80600.04
|Tshuma|Schillo|F|81999.96|119999.96
NE|Turner|Matt|GK|51500.04|51500.04
ORL|Turner|Tyler|D|63000|63000
DAL|Ulloa|Victor|M|130000|132500
DAL|Urruti|Maximiliano|F|250000|250000
SEA|Valdez|Nelson|F|1200000|1455000
POR|Valentin|Zarek|D|90000|90000
POR|Valeri|Diego|M|225000|605000
LA|Van Damme|Jelle|D|425000|468750
RSL|Velazco|Ricardo|F|62508|62508
MTL|Venegas|Johan|M|200000|212500
NYRB|Veron|Gonzalo|M-F|500000|500000
NYCFC|Villa|David|F|5610000|5610000
ATL|Villalba|Hector|F|62508|170258
LA|Villarreal|Jose|F|90000|90000
CHI|Vincent|Brandon|D|70000|91875
DC|Vincent|Rob|M-F|62508|62508
CLB|Wahl|Tyson|D|115000|115000
HOU|Warner|Collen|M|146933.85|174433.85
PHI|Washington|Taylor|D|51500|51500
VAN|Waston|Kendall|D|300000|318125
NE|Watson|Je-Vaughn|D-M|110004|115670.67
COL|Watts|Jared|D-M|68000|68000
RSL|Welshman|Emery|F|62500|62500
HOU|Wenger|Andrew|M|190000|190000
NYCFC|White|Ethan|D|62500|62500
COL|Williams|Mekeil|D|85000|90000
HOU|Williams|Sheanon|D|162500|171500
MTL|Williams|Romario|F|75000|97000
TOR|Williams|Josh|D|131250|131250
HOU|Willis|Joe|GK|94500|94500
RSL|Wingert|Chris|D|235000|235000
SJ|Wondolowski|Chris|F|650000|700000
NE|Woodberry|London|D|63000|63000
DC|Worra|Travis|GK|53472|53472
NYRB|Wright-Phillips|Bradley|F|650000|715000
NYRB|Wright-Phillips|Shaun|M|100000|125500
SJ|Wynne|Marvell|D|213750|224375
PHI|Yaro|Joshua|D|130000|194000
LA|Zardes|Gyasi|F|472500|472500
TOR|Zavaleta|Eriq|D|93500|124100
POR|Zemanski|Ben|M|85000|89000
DAL|Zimmerman|Walker|D|174000|174000
NYRB|Zizzo|Sal|M|105000|105000
NYRB|Zubar|Ronald|D|240000|320000
KC|Zusi|Graham|M|700000|732102.27
